Beginning of the game when talking with Mr Whales. 

Mr whales: (Deep Italian Accent) (Shouting) "Help! There is a murder on the loose within my Manor!"

Detective: (Any Accent) (Calm voice) "Calm down sir, what is your na-"

Mr Whales: "Calm down? CALM DOWN?! Listen here sir, there is a murderer inside the premises and you are telling 
me to calm down?! Outrageous!"

Detective: "Sir, I just need to know the details of your name and location so I can procced with the investigation.
Shouting at an inaudible tone will not help." 

Mr Whales: "Okay! Okay! I'm Mr Whales and I live at Redwood Manor. Do you know the place?"

Detective: "Yes I do. Now go somewhere safe Mr whales and I will be there in no time."

Mr Whales: "You better not keep me waiting long! My lawyers will hear about th-"

A loud scream was heard over the phone before it suddenly cut out. 

Detective: "Sir? Mr Whales? Sir?! Damn, I must hurry! You two. You two are coming with me."

Officer 1: (Cockney Accent) "Where ar' we goin' Detective?"

Detective: "Redwood Manor, a murder has occurred there."

------------------------------------------------------------------------------------------------------------------------------------------------

When entering the manor for the first time. 

Officer 2: "Oh jeez, this place sure does give me the creeps... Hey Detective, how do you fe-"

Detective: "Be quiet fool. The murderer could still be in the vicinity."

Officer 2: "'orry Boss."

Detective: "Now you two stay here at the entrance while I go and investigate and find Mr Whales."

Both: "Kay Boss."

------------------------------------------------------------------------------------------------------------------------------------------------

Talking to the officer 1 at entrance.

Officer 1: "O ‘ello Detective, ‘ow’s the Investigation goin’? Figured out who did ‘em in yet?"

Detective: "Not yet officer."

Officer 1: "Ah. Don't worry, I know you will Boss. You're one of the best!"

Detective: "Thanks."

------------------------------------------------------------------------------------------------------------------------------------------------

Talking to the officer 2 at entrance.

Officer 2: "Friggin’ ‘ell, there’s some messed up people in the world Detective."

Detective: "I know what you mean. People have no right to take other people's lives."

Officer 2: "Shame really. Well, we’ll leave you to get back to the investigation."

------------------------------------------------------------------------------------------------------------------

Talking to the officer 1 after finding dead maid and before finding 2nd body.

Officer 1: "O ‘ello Detective, ‘ow’s the Investigation goin’? Figured out who did ‘em in yet?

Dectective: "I just found a dead maid near the stairs. 

Officer 1: "Oh no. How did she die?"

Dectective: "She suffered a fatal blow to the head."

Officer 1: "Nasty way to go." 

------------------------------------------------------------------------------------------------------------------

Talking to the officer 2 after finding dead maid and before finding 2nd body.

Officer 2: "Friggin’ ‘ell, there’s some messed up people in the world Detective."

Dectective: "Yeah, I just found a body of maid."

Officer 2: "That's unfortunate boss". 

------------------------------------------------------------------------------------------------------------------

























































































