<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryDisplay.cs">
    <Files>
      <File FileName="Assets\InventoryDisplay.cs" Line="15" Column="14" />
      <File FileName="C:\Users\DAVID ILLIDGE\Documents\Game Design\Game Design Project\Assets\Scripts\ImportPrefabs.cs" Line="20" Column="2" />
      <File FileName="Assets\KeepOnLoad.cs" Line="8" Column="38" />
      <File FileName="Assets\ExamineObject.cs" Line="47" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>