<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExamineObject.cs">
    <Files>
      <File FileName="Assets\KeepOnLoad.cs" Line="19" Column="3" />
      <File FileName="Assets\OpenDoor.cs" Line="88" Column="41" />
      <File FileName="Assets\ExamineObject.cs" Line="168" Column="40" />
      <File FileName="Assets\InventoryDisplay.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>